/* navigation stylesheet */
.topnav {
    background-color: rgb(149, 213, 255);
    overflow: hidden;
  }
  

  .topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .topnav a.split {
    float: left;
    background-color: gray;
    color: black;
  }

  /* hero style sheet */
  body, html {
    height: 150%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-BGimage-container {
    background-image:  url("bg.jpg");
    height: 10%;
    background-size: cover;
    
  }
  
  .hero-text-container {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    
  }
  .hero-text-container:hover{
    opacity: 1;
    color:  rgb(167, 239, 241); 
  }
  
  #myImage {
    width: 280px;
    height: 310px;
    float: right;
    margin: 10%;
    margin-right: 15%;
    border-radius: 50%;
    border: solid whitesmoke 5px;
    
    
  }
  /* about stylesheet */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: right;
    width: 33%;
    margin-bottom: 50px;
    padding: 5px;
    padding-bottom: 10px;
    
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 40px;
    border-radius: 10%;
    background-color: grey;
    
  }
  
  
  .container {
    padding: 10px;
    text-align: center;
  }